<?php
/**
 * @file
 * Installation actions for Lusk RePEc.
 */

/**
 * Implements hook_schema().
 */
function repec_schema() {

  $schema['repec_assoc'] = array(
    'fields' => array(
      'content_type' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
      ),
      'series_name' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
      ),
      'field_content_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'field_series' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array(
      'content_type', 'series_name', 'field_content_type', 'field_series',
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function repec_install() {
  variable_set('repec_base_path', conf_path() . '/files' . '/RePEc');
}

/**
 * Implements hook_uninstall().
 */
function repec_uninstall() {
  // Variable cleanup.
  variable_del('repec_archive_code');
  variable_del('repec_base_path');
  variable_del('repec_provider');
  variable_del('repec_maintainer');
  variable_del('repec_series');
  variable_del('repec_check_delimiters');
}
